DATABASE_PASSWORD=Lo2eDR1PQDZ4mSKw
DATABASE=mongodb://admin:ALQ01jFH2763%5E2H@103.110.127.195:28029/
JWT_SECRET=NORTHULDRA_ARENDELLE
RAZORPAY_KEY_ID=rzp_live_bhSFIlkXSdX0o2
RAZORPAY_KEY_SECRET=nfZX4E5y9n1SWUiJmIZ6zDkF
