DATABASE_PASSWORD=Lo2eDR1PQDZ4mSKw
DATABASE=mongodb://admin:ALQ01jFH2763%5E2H@103.110.127.195:28029/
SENDGRID_API_KEY=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
JWT_SECRET=NORTHULDRA_ARENDELLE
SENDER_EMAIL=customercare@syntropy.net.in
RAZORPAY_KEY_ID=rzp_live_bhSFIlkXSdX0o2
RAZORPAY_KEY_SECRET=nfZX4E5y9n1SWUiJmIZ6zDkF
