DATABASE_PASSWORD=Lo2eDR1PQDZ4mSKw
DATABASE=mongodb://admin:ALQ01jFH2763%5E2H@103.110.127.195:28029/
SENDGRID_API_KEY=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
JWT_SECRET=NORTHULDRA_ARENDELLE
SENDER_EMAIL=ksj349466@gmail.com
RAZORPAY_KEY_ID=rzp_live_bhSFIlkXSdX0o2
RAZORPAY_KEY_SECRET=nfZX4E5y9n1SWUiJmIZ6zDkF
